<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWY-cB-mm5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="IXt-us-lQD">
            <objects>
                <tableViewController id="Wn8-fG-Elj" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPn-Tg-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="pH2-jv-msy" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pH2-jv-msy" id="fHn-4K-3O9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-9M-HWC">
                                            <rect key="frame" x="6" y="2" width="369" height="76.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-oy-RP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hkx-sA-hJr"/>
                                                        <constraint firstAttribute="height" constant="60" id="lXk-QP-130"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-Km-FsB">
                                                    <rect key="frame" x="75" y="0.0" width="257" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-h4-68a">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-lS-kVl">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-4a-pTM">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-ZG-c8f">
                                                    <rect key="frame" x="347" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYh-9M-HWC" firstAttribute="leading" secondItem="fHn-4K-3O9" secondAttribute="leading" constant="6" id="Kei-2o-fzS"/>
                                        <constraint firstItem="GYh-9M-HWC" firstAttribute="top" secondItem="fHn-4K-3O9" secondAttribute="top" constant="2" id="Tw2-4v-bDg"/>
                                        <constraint firstAttribute="bottom" secondItem="GYh-9M-HWC" secondAttribute="bottom" constant="1.5" id="WlK-7c-Fyn"/>
                                        <constraint firstAttribute="trailing" secondItem="GYh-9M-HWC" secondAttribute="trailing" id="aqI-zJ-iA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartTick" destination="ONQ-ZG-c8f" id="6xO-eQ-U5I"/>
                                    <outlet property="locationLabel" destination="3Ki-lS-kVl" id="mIM-7R-yeI"/>
                                    <outlet property="nameLabel" destination="xdP-h4-68a" id="IEq-t8-OSM"/>
                                    <outlet property="thumbnailImageView" destination="5MS-oy-RP1" id="pP2-35-0hc"/>
                                    <outlet property="typeLabel" destination="z18-4a-pTM" id="N2y-KV-uQY"/>
                                    <segue destination="dqu-q5-t3X" kind="show" identifier="showRestaurantDetail" id="q46-5R-b0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wn8-fG-Elj" id="gst-6q-1c3"/>
                            <outlet property="delegate" destination="Wn8-fG-Elj" id="5GL-h5-UC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="gj8-IF-d37">
                        <barButtonItem key="backBarButtonItem" title=" " id="AGC-s5-asA"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="Kq3-Ew-V9q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="amB-Qs-ydl" kind="presentation" identifier="addRestaurant" id="yqL-tu-dTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfy-PN-9bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="piW-Q6-cpc">
            <objects>
                <tableViewController id="b8Q-T5-xqm" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdc-3X-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="uMO-rP-8o5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="GMh-e3-3kt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMh-e3-3kt" id="O5e-pU-8Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="jas-pz-yNa">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jas-pz-yNa" firstAttribute="centerX" secondItem="O5e-pU-8Hd" secondAttribute="centerX" id="4TI-1t-9dM"/>
                                                <constraint firstItem="jas-pz-yNa" firstAttribute="centerY" secondItem="O5e-pU-8Hd" secondAttribute="centerY" id="ceh-Mb-2hM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="3qn-kO-EzF">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qn-kO-EzF" id="of4-I4-y07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-op-Rxk">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-hm-G9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-IN-9n2" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4H9-IN-9n2" secondAttribute="trailing" id="1P5-ji-a55"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVj-op-Rxk" firstAttribute="leading" secondItem="of4-I4-y07" secondAttribute="leadingMargin" constant="2" id="ReA-0b-uxO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jVj-op-Rxk" secondAttribute="bottom" constant="1" id="VYU-i6-qUV"/>
                                                <constraint firstItem="jVj-op-Rxk" firstAttribute="top" secondItem="of4-I4-y07" secondAttribute="topMargin" constant="5" id="j5m-LV-evh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVj-op-Rxk" secondAttribute="trailing" constant="2" id="yI6-sd-Vj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="28w-kK-aNL">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28w-kK-aNL" id="jxV-te-IXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-sl-Ajk">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-Lj-tdj">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-go-YYg" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5HI-go-YYg" secondAttribute="trailing" id="qGt-wa-X0C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Rb-sl-Ajk" secondAttribute="trailing" constant="2" id="4eJ-It-ctW"/>
                                                <constraint firstItem="9Rb-sl-Ajk" firstAttribute="leading" secondItem="jxV-te-IXv" secondAttribute="leadingMargin" constant="2" id="a7Q-x2-rpO"/>
                                                <constraint firstItem="9Rb-sl-Ajk" firstAttribute="top" secondItem="jxV-te-IXv" secondAttribute="topMargin" constant="5" id="edu-yH-c6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Rb-sl-Ajk" secondAttribute="bottom" constant="1" id="k9U-BT-dRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="887-AA-YLf">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="887-AA-YLf" id="P0P-yG-yxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-wP-ZTS">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-4Y-FWM">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-Sc-GGX" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P3T-Sc-GGX" secondAttribute="trailing" id="ocO-4z-2fl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xob-wP-ZTS" firstAttribute="leading" secondItem="P0P-yG-yxZ" secondAttribute="leadingMargin" constant="2" id="PWh-Gd-MUW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xob-wP-ZTS" secondAttribute="trailing" constant="2" id="TK0-vp-298"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xob-wP-ZTS" secondAttribute="bottom" constant="1" id="giW-EK-b0w"/>
                                                <constraint firstItem="Xob-wP-ZTS" firstAttribute="top" secondItem="P0P-yG-yxZ" secondAttribute="topMargin" constant="5" id="tby-if-Pij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="fPF-Fk-ssc">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPF-Fk-ssc" id="KsH-FS-Xp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Let-sH-v0h">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-5W-FGQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-hH-wzF" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jbs-hH-wzF" secondAttribute="trailing" id="wyg-IA-eqf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Let-sH-v0h" secondAttribute="bottom" constant="1" id="NoK-hR-3Qm"/>
                                                <constraint firstItem="Let-sH-v0h" firstAttribute="top" secondItem="KsH-FS-Xp6" secondAttribute="topMargin" constant="5" id="P3f-NV-HQB"/>
                                                <constraint firstItem="Let-sH-v0h" firstAttribute="leading" secondItem="KsH-FS-Xp6" secondAttribute="leadingMargin" constant="2" id="TGG-9S-2Du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Let-sH-v0h" secondAttribute="trailing" constant="2" id="gsf-m7-Mux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="cmk-zY-l1n">
                                        <rect key="frame" x="0.0" y="580" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmk-zY-l1n" id="xyj-2M-eCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-9H-1pK">
                                                    <rect key="frame" x="18" y="16" width="343" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-U3-Dda">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-jK-583">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="71.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rqu-jK-583" secondAttribute="trailing" id="AiP-54-d9t"/>
                                                        <constraint firstItem="rqu-jK-583" firstAttribute="leading" secondItem="VdX-9H-1pK" secondAttribute="leading" id="Hsl-Jv-zVe"/>
                                                        <constraint firstItem="rqu-jK-583" firstAttribute="top" secondItem="GjE-U3-Dda" secondAttribute="bottom" constant="5" id="Klt-4D-97b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdX-9H-1pK" firstAttribute="leading" secondItem="xyj-2M-eCh" secondAttribute="leadingMargin" constant="2" id="Qd3-rY-Oah"/>
                                                <constraint firstItem="VdX-9H-1pK" firstAttribute="trailing" secondItem="xyj-2M-eCh" secondAttribute="trailingMargin" constant="2" id="d1B-j3-Sc5"/>
                                                <constraint firstItem="VdX-9H-1pK" firstAttribute="top" secondItem="xyj-2M-eCh" secondAttribute="topMargin" constant="5" id="lTZ-q9-OUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VdX-9H-1pK" secondAttribute="bottom" constant="1" id="wQh-fH-WyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8Q-T5-xqm" id="Xhf-aS-ECt"/>
                            <outlet property="delegate" destination="b8Q-T5-xqm" id="hwp-4k-pNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="iqm-Lf-PEa">
                        <barButtonItem key="leftBarButtonItem" image="close" id="rzM-zW-p81">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Q8k-ob-MPo" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="UAl-6r-NeG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="KsQ-fQ-oa1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="b8Q-T5-xqm" id="4S3-X8-2OL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="P3T-Sc-GGX" id="p3t-NH-zWE"/>
                        <outlet property="descriptionTextView" destination="rqu-jK-583" id="2HW-5V-z5J"/>
                        <outlet property="nameTextField" destination="4H9-IN-9n2" id="XwY-3O-oI4"/>
                        <outlet property="phoneTextField" destination="jbs-hH-wzF" id="E8d-Ic-hRs"/>
                        <outlet property="photoImageView" destination="jas-pz-yNa" id="jm8-b7-TtJ"/>
                        <outlet property="typeTextField" destination="5HI-go-YYg" id="js9-k5-YeQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3n-u3-R76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q8k-ob-MPo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="771.8140929535233"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="l0l-Lb-R0e">
            <objects>
                <viewController id="dqu-q5-t3X" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oC-0p-ht5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-KH-Azt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4ZN-4c-n5e" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-VT-qT3" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-2a-yif" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wep-Ac-pOW">
                                            <rect key="frame" x="315" y="288" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="sLj-LZ-h86"/>
                                                <constraint firstAttribute="width" constant="50" id="uHC-cZ-MNf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-U8-BtE" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="80.5" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-Ch-LzR" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GfW-V6-rZR"/>
                                                <constraint firstAttribute="height" constant="20" id="xtW-BJ-0Dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-o2-IWb" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="XWP-Ge-s6A"/>
                                                <constraint firstAttribute="width" constant="15" id="Yvh-JY-z4t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k0O-VT-qT3" secondAttribute="bottom" id="0eG-dm-rBV"/>
                                        <constraint firstItem="g6g-Ch-LzR" firstAttribute="bottom" secondItem="wep-Ac-pOW" secondAttribute="bottom" constant="-4" id="1ei-yb-FPm"/>
                                        <constraint firstItem="k0O-VT-qT3" firstAttribute="leading" secondItem="4ZN-4c-n5e" secondAttribute="leading" id="34p-wv-H1e"/>
                                        <constraint firstItem="g6g-Ch-LzR" firstAttribute="top" secondItem="JNH-U8-BtE" secondAttribute="bottom" constant="3" id="7W5-mt-g6S"/>
                                        <constraint firstItem="MMp-o2-IWb" firstAttribute="leading" secondItem="g6g-Ch-LzR" secondAttribute="trailing" constant="8" id="Dop-lc-VnB"/>
                                        <constraint firstItem="7D4-2a-yif" firstAttribute="leading" secondItem="4ZN-4c-n5e" secondAttribute="leading" id="HFk-ke-Hxz"/>
                                        <constraint firstAttribute="bottom" secondItem="g6g-Ch-LzR" secondAttribute="bottom" constant="14" id="ITf-BA-m46"/>
                                        <constraint firstItem="k0O-VT-qT3" firstAttribute="top" secondItem="4ZN-4c-n5e" secondAttribute="top" id="Oy1-IF-kgH"/>
                                        <constraint firstAttribute="trailing" secondItem="k0O-VT-qT3" secondAttribute="trailing" id="R9Z-0A-HoY"/>
                                        <constraint firstItem="7D4-2a-yif" firstAttribute="top" secondItem="4ZN-4c-n5e" secondAttribute="top" id="VyF-b2-PxB"/>
                                        <constraint firstItem="g6g-Ch-LzR" firstAttribute="leading" secondItem="4ZN-4c-n5e" secondAttribute="leading" constant="14" id="bQp-98-kTl"/>
                                        <constraint firstAttribute="trailing" secondItem="wep-Ac-pOW" secondAttribute="trailing" constant="10" id="dQl-Fp-kKl"/>
                                        <constraint firstAttribute="bottom" secondItem="7D4-2a-yif" secondAttribute="bottom" id="fGp-yt-3V1"/>
                                        <constraint firstItem="MMp-o2-IWb" firstAttribute="centerY" secondItem="g6g-Ch-LzR" secondAttribute="centerY" id="g1R-oZ-X97"/>
                                        <constraint firstItem="JNH-U8-BtE" firstAttribute="leading" secondItem="g6g-Ch-LzR" secondAttribute="leading" id="gLf-Kc-Tmq"/>
                                        <constraint firstAttribute="trailing" secondItem="7D4-2a-yif" secondAttribute="trailing" id="rtQ-Oj-lKm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNH-U8-BtE" secondAttribute="trailing" constant="50" id="vr4-5D-u8f"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="k0O-VT-qT3" id="YNl-8S-zlA"/>
                                        <outlet property="heartImageView" destination="MMp-o2-IWb" id="qrE-xH-mSe"/>
                                        <outlet property="nameLabel" destination="JNH-U8-BtE" id="FoA-nD-Xxb"/>
                                        <outlet property="ratingImageView" destination="wep-Ac-pOW" id="uj2-VV-6Jv"/>
                                        <outlet property="typeLabel" destination="g6g-Ch-LzR" id="IuY-3a-laV"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fz5-0u-orn">
                                    <rect key="frame" x="0.0" y="771.5" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-9K-9zx">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="YS9-0d-Sfm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="PO0-GZ-0fR" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="OR1-uL-Z0U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yjg-9K-9zx" firstAttribute="top" secondItem="Fz5-0u-orn" secondAttribute="top" constant="29" id="JFd-3T-Fgx"/>
                                        <constraint firstAttribute="trailing" secondItem="yjg-9K-9zx" secondAttribute="trailing" constant="15" id="mFR-W7-nnu"/>
                                        <constraint firstItem="yjg-9K-9zx" firstAttribute="leading" secondItem="Fz5-0u-orn" secondAttribute="leading" constant="15" id="ojt-40-JCj"/>
                                        <constraint firstAttribute="bottom" secondItem="yjg-9K-9zx" secondAttribute="bottom" constant="14" id="u2q-Ru-3z8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="vsq-Pd-Pya" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsq-Pd-Pya" id="nBr-4v-Xcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-pi-a5H">
                                                    <rect key="frame" x="29" y="23" width="317" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-gk-VvW">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="A9Y-YR-C1u"/>
                                                                <constraint firstAttribute="width" constant="20" id="tk9-kA-odH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StI-Z3-SOA">
                                                            <rect key="frame" x="30" y="1.5" width="287" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIo-pi-a5H" secondAttribute="bottom" id="0r6-xt-xCF"/>
                                                <constraint firstItem="TIo-pi-a5H" firstAttribute="leading" secondItem="nBr-4v-Xcq" secondAttribute="leadingMargin" constant="14" id="bNh-oW-5Rh"/>
                                                <constraint firstItem="TIo-pi-a5H" firstAttribute="top" secondItem="nBr-4v-Xcq" secondAttribute="topMargin" constant="12" id="tlF-te-YkB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIo-pi-a5H" secondAttribute="trailing" constant="14" id="vve-xP-iM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="tUc-gk-VvW" id="UVx-Oq-m3z"/>
                                            <outlet property="shortTextLabel" destination="StI-Z3-SOA" id="H1p-9d-GTZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="6fJ-1X-Bh9" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fJ-1X-Bh9" id="RLH-zk-PP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-af-2nn">
                                                    <rect key="frame" x="31" y="23" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cTe-af-2nn" secondAttribute="trailing" constant="16" id="1nI-0r-KcS"/>
                                                <constraint firstItem="cTe-af-2nn" firstAttribute="leading" secondItem="RLH-zk-PP5" secondAttribute="leadingMargin" constant="16" id="6oC-oT-9Sh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cTe-af-2nn" secondAttribute="bottom" id="7n6-TJ-2rf"/>
                                                <constraint firstItem="cTe-af-2nn" firstAttribute="top" secondItem="RLH-zk-PP5" secondAttribute="topMargin" constant="12" id="YqQ-l6-0dT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cTe-af-2nn" id="giQ-kR-Ium"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Buy-9Y-fvX" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buy-9Y-fvX" id="n2g-Zj-p7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p18-6R-fHE">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-DP-ss3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-w7-tZv" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cah-am-SJC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MTB-DP-ss3" firstAttribute="leading" secondItem="p18-6R-fHE" secondAttribute="leading" id="Hm8-x1-naL"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTB-DP-ss3" secondAttribute="trailing" id="IIT-zz-JH5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Hv-w7-tZv" secondAttribute="trailing" constant="8" id="hBJ-aF-nfH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p18-6R-fHE" secondAttribute="trailing" constant="16" id="CxD-xM-FcI"/>
                                                <constraint firstItem="p18-6R-fHE" firstAttribute="leading" secondItem="n2g-Zj-p7R" secondAttribute="leading" constant="16" id="nMC-5r-ixh"/>
                                                <constraint firstAttribute="bottom" secondItem="p18-6R-fHE" secondAttribute="bottom" constant="3" id="qiH-3t-W60"/>
                                                <constraint firstItem="p18-6R-fHE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n2g-Zj-p7R" secondAttribute="top" constant="11" id="rBL-dK-vkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="MTB-DP-ss3" id="i4g-5p-5Wl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="VEP-c0-fFq" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.5" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEP-c0-fFq" id="95R-MR-erp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-i2-ehG">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="KaM-iO-cVD"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mws-i2-ehG" secondAttribute="trailing" id="JUY-mx-nr6"/>
                                                <constraint firstAttribute="bottom" secondItem="mws-i2-ehG" secondAttribute="bottom" id="Zgl-M4-QmG"/>
                                                <constraint firstItem="mws-i2-ehG" firstAttribute="leading" secondItem="95R-MR-erp" secondAttribute="leading" id="bHh-aj-6Vu"/>
                                                <constraint firstItem="mws-i2-ehG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="95R-MR-erp" secondAttribute="top" constant="10" id="iZy-f4-VVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="mws-i2-ehG" id="UNz-Pb-U0g"/>
                                            <segue destination="ETj-w1-Gd6" kind="show" identifier="showMap" id="x5J-Hh-pez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZq-s6-LnE" firstAttribute="bottom" secondItem="gr4-KH-Azt" secondAttribute="bottom" id="NmS-aI-I6w"/>
                            <constraint firstItem="rZq-s6-LnE" firstAttribute="trailing" secondItem="gr4-KH-Azt" secondAttribute="trailing" id="oo1-bH-f2l"/>
                            <constraint firstItem="gr4-KH-Azt" firstAttribute="top" secondItem="4oC-0p-ht5" secondAttribute="top" id="xXn-Li-tsF"/>
                            <constraint firstItem="gr4-KH-Azt" firstAttribute="leading" secondItem="rZq-s6-LnE" secondAttribute="leading" id="yvm-ea-s3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZq-s6-LnE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDr-dl-nu4">
                        <barButtonItem key="backBarButtonItem" title=" " id="qUf-F7-Eb3"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="4ZN-4c-n5e" id="ige-pP-4Rw"/>
                        <outlet property="tableView" destination="gr4-KH-Azt" id="IBU-Hp-7LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xq-K9-KLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-31.484257871064472"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b4v-nR-F0e">
            <objects>
                <viewController id="ETj-w1-Gd6" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KH-fX-qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-fg-0Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNO-fg-0Q0" firstAttribute="top" secondItem="4KH-fX-qdx" secondAttribute="top" id="1cv-t2-mOa"/>
                            <constraint firstItem="TgQ-I0-AJS" firstAttribute="bottom" secondItem="rNO-fg-0Q0" secondAttribute="bottom" id="NqM-Tc-5ds"/>
                            <constraint firstItem="rNO-fg-0Q0" firstAttribute="leading" secondItem="TgQ-I0-AJS" secondAttribute="leading" id="bVR-ql-YEh"/>
                            <constraint firstItem="TgQ-I0-AJS" firstAttribute="trailing" secondItem="rNO-fg-0Q0" secondAttribute="trailing" id="ihp-MP-Bh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgQ-I0-AJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="bh5-ju-fal"/>
                    <connections>
                        <outlet property="mapView" destination="rNO-fg-0Q0" id="3qR-3C-067"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh1-au-H0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="gik-Au-UUB">
            <objects>
                <viewController id="PO0-GZ-0fR" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw9-oi-hqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-MZ-Hmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-bu-WpK">
                                <rect key="frame" x="319" y="28" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeWithSegue:" destination="PO0-GZ-0fR" eventType="touchUpInside" id="mLc-To-li1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-9I-jAk">
                                <rect key="frame" x="74" y="83" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-2f-iqe">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="iCV-92-tMp" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="2bF-r6-H5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-O4-30e">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="iCV-92-tMp" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="4Ex-Zq-uS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-ti-2Ws">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="iCV-92-tMp" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="brq-yx-2PF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-J6-g2a">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="iCV-92-tMp" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="x1e-vX-QkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-93-gMB">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="iCV-92-tMp" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="cuf-xQ-3gm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uyp-MZ-Hmp" firstAttribute="leading" secondItem="mOi-tn-Bka" secondAttribute="leading" id="Lr8-F7-ZBX"/>
                            <constraint firstItem="mOi-tn-Bka" firstAttribute="trailing" secondItem="Uyp-MZ-Hmp" secondAttribute="trailing" id="QyC-dN-fgO"/>
                            <constraint firstItem="mOi-tn-Bka" firstAttribute="trailing" secondItem="R9f-bu-WpK" secondAttribute="trailing" constant="23" id="VTi-LU-LF1"/>
                            <constraint firstItem="SAl-9I-jAk" firstAttribute="centerX" secondItem="vw9-oi-hqx" secondAttribute="centerX" id="a4M-dj-eG1"/>
                            <constraint firstItem="Uyp-MZ-Hmp" firstAttribute="top" secondItem="mOi-tn-Bka" secondAttribute="top" id="im5-9A-YM6"/>
                            <constraint firstItem="SAl-9I-jAk" firstAttribute="centerY" secondItem="vw9-oi-hqx" secondAttribute="centerY" id="k6t-tu-od0"/>
                            <constraint firstItem="mOi-tn-Bka" firstAttribute="bottom" secondItem="Uyp-MZ-Hmp" secondAttribute="bottom" id="nNS-LB-50U"/>
                            <constraint firstItem="R9f-bu-WpK" firstAttribute="top" secondItem="mOi-tn-Bka" secondAttribute="top" constant="28" id="t2S-ss-LbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOi-tn-Bka"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Uyp-MZ-Hmp" id="2K3-sK-NeX"/>
                        <outlet property="closeButton" destination="R9f-bu-WpK" id="bfA-ef-jvg"/>
                        <outletCollection property="rateButtons" destination="pR8-2f-iqe" collectionClass="NSMutableArray" id="Vc0-lD-3UF"/>
                        <outletCollection property="rateButtons" destination="fB6-O4-30e" collectionClass="NSMutableArray" id="Wx3-N2-Imi"/>
                        <outletCollection property="rateButtons" destination="pfd-ti-2Ws" collectionClass="NSMutableArray" id="bgZ-gL-RaC"/>
                        <outletCollection property="rateButtons" destination="1IK-J6-g2a" collectionClass="NSMutableArray" id="cGe-nK-iXM"/>
                        <outletCollection property="rateButtons" destination="gQj-93-gMB" collectionClass="NSMutableArray" id="fyw-EA-DSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19i-e3-NNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iCV-92-tMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="772.26386806596713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoW-7P-PRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWY-cB-mm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WR1-hW-hzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wn8-fG-Elj" kind="relationship" relationship="rootViewController" id="jlo-Dd-RBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-ak-RcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9q-so-Fjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amB-Qs-ydl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kM0-Db-uj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8Q-T5-xqm" kind="relationship" relationship="rootViewController" id="fmg-eu-0QC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwe-Sj-rOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="771.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
